# FurnitureSales-DOTNET

./: Furniture_Sales.sln
Furniture_Sales/: Furniture_Sales.Web.csproj  Program.cs  Startup.cs
Furniture_Sales.BusinessLayer/: Furniture_Sales.BusinessLayer.csproj
Furniture_Sales.BusinessLayer/Interfaces/: IAdminServices.cs  IUserServices.cs
Furniture_Sales.BusinessLayer/Services/: AdminServices.cs  UserServices.cs
Furniture_Sales.DataLayer/: Furniture_Sales.DataLayer.csproj
Furniture_Sales.DataLayer/NHibernateConfiguration/: IMapperSession.cs  NHibernateExtensions.cs  NHibernateMapperSession.cs
Furniture_Sales.Entities/: Admin.cs  Company.cs  Order.cs  Payment.cs  Product.cs  User.cs
Furniture_Sales.Test/: Furniture_Sales.Test.csproj
Furniture_Sales.Test/Exceptions/: FieldscannotEmptyException.cs  ProductNotFoundException.cs  UserNotFoundException.cs
Furniture_Sales.Test/TestCases/: BoundaryTest.cs  ExceptionTest.cs  FunctionalTest.cs
Furniture_Sales/Controllers/: HomeController.cs
Furniture_Sales/Models/: ErrorViewModel.cs
Furniture_Sales/Properties/: launchSettings.json
Furniture_Sales/Views/: _ViewImports.cshtml
Furniture_Sales/Views/Shared/: _Layout.cshtml
