<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furniture_Sales.BusinessLayer\Furniture_Sales.BusinessLayer.csproj" />
    <ProjectReference Include="..\Furniture_Sales.DataLayer\Furniture_Sales.DataLayer.csproj" />
    <ProjectReference Include="..\Furniture_Sales.Entities\Furniture_Sales.Entities.csproj" />
  </ItemGroup>

</Project>
